# Restaurant-CRM

./: README.md  Restaurant.sln
Restaurant.Data/: Restaurant.Data.csproj
Restaurant.Data/Contexts/: AppDbContext.cs
Restaurant.Data/IRepositories/: IRepository.cs
Restaurant.Data/Repositories/: Repository.cs
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Domain/Commons/: Auditable.cs
Restaurant.Domain/Configurations/: PaginationMetadata.cs  PaginationParams.cs
Restaurant.Domain/Entities/: Food.cs  SoldFood.cs  User.cs
Restaurant.Domain/Enums/: UserRole.cs
Restaurant.Service/: Restaurant.Service.csproj
Restaurant.Service/DTOs/: EmailMessage.cs
Restaurant.Service/DTOs/Foods/: FoodForCreationDto.cs  FoodForResultDto.cs  FoodForUpdateDto.cs
Restaurant.Service/DTOs/SoldFood/: SoldFoodForCreationDto.cs  SoldFoodForResultDto.cs  SoldFoodForUpdateDto.cs
Restaurant.Service/DTOs/Users/: UserForChangePassword.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
Restaurant.Service/Exceptions/: CustomException.cs
Restaurant.Service/Extensions/: CollectionExtentions.cs
Restaurant.Service/Helpers/: EmailVerification.cs  PasswordHasher.cs
Restaurant.Service/Interfaces/: IFoodService.cs  ISoldFoodService.cs  IUserService.cs
Restaurant.Service/Mappers/: MappingProfile.cs
Restaurant.Service/Services/: FoodService.cs  SoldFoodService.cs  UserService.cs
Restaurant.Web/: Program.cs  Restaurant.Web.csproj  WeatherForecast.cs  appsettings.json
Restaurant.Web/Controllers/: BaseController.cs  EmailController.cs  FoodsController.cs  (+5 more)
(+4 files in other folders)
